*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100dvh;
  background-color: #f0f0f0;
  display: grid;
  place-content: center;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.shadow {
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}

header.tinder__header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;

  & .tinder__logo {
    width: 1.5rem;
    height: 1.5rem;
  }

  & .tinder__title {
    color: #ef4a75;
    font-size: 1.5rem;
    font-weight: 600;
  }
}

main {
  background: url('./assets/iphone.webp') no-repeat;
  background-size: contain;
  width: 320px;
  height: 640px;
  display: flex;
  position: relative;
  user-select: none;
}
section {
  width: 100%;
  border-radius: 32px;
  display: flex;
  gap: 24px;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  padding: 16px 6px;
  margin: 24px;

  &::before {
    content: ' ';
    position: absolute;
    inset: 0;
    background-color: #fff;
    z-index: -1;
  }
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center; */
  gap: 12px;
  padding: 0 12px;

  & button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: url('./assets/tinder-icons.webp') no-repeat;
    background-position: 0px 0px;
    background-size: 175px;
    border: 1px solid #ddd;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: scale 0.3s ease;
    flex-shrink: 0;

    &:hover {
      scale: 1.2;
    }

    &.is__big {
      background-size: 260px;
      width: 48px;
      height: 48px;
    }

    &.is__undo {
      background-position: -143px 0;
    }

    &.is__remove {
      background-position: -158px 0;
    }

    &.is__star {
      background-position: -72px 0;
    }

    &.is__fav {
      background-position: -53.5px 0;
    }
  }
}

.cards {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;

  & article {
    cursor: grab;
    position: absolute;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    & h2 {
      color: white;
      position: absolute;
      inset: 0;
      padding: 16px;
      display: flex;
      align-items: flex-end;
      gap: 8px;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.4) 10%,
        transparent 40%
      );
    }

    & span {
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.5;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.go__right {
      transform: translateX(150%) rotate(30deg);
    }

    &.go__left {
      transform: translateX(-150%) rotate(-30deg);
    }

    &:is(.go__right, .go__left) {
      transition: transform 0.3s ease;
    }

    & .choice {
      position: absolute;
      top: 32px;
      right: 16px;
      border: 4px solid;
      width: 6rem;
      padding: 4px 8px;
      font-size: 1.5rem;
      text-align: center;
      border-radius: 8px;
      font-weight: bold;
      opacity: 0;

      &.like {
        left: 16px;
        border-color: #59ff5e;
        color: #59ff5e;
        rotate: -30deg;
      }
      &.nope {
        border-color: #ff6e63;
        color: #ff6e63;
        rotate: 30deg;
      }
    }

    &.reset {
      transform: translateX(0);
      transition: transform 0.3s ease;
    }
  }

  & > span {
    display: grid;
    place-content: center;
    height: 100%;
    font-size: 0.9rem;
    color: #777;
    text-align: center;
  }
}
